local map = vim.keymap.set

-- Mejor movimiento hacia arriba/abajo
map({ "n", "x" }, "j", "v:count == 0 ? 'gj' : 'j'", { desc = "Down", expr = true, silent = true })
map({ "n", "x" }, "<Down>", "v:count == 0 ? 'gj' : 'j'", { desc = "Down", expr = true, silent = true })
map({ "n", "x" }, "k", "v:count == 0 ? 'gk' : 'k'", { desc = "Up", expr = true, silent = true })
map({ "n", "x" }, "<Up>", "v:count == 0 ? 'gk' : 'k'", { desc = "Up", expr = true, silent = true })

-- Moverse entre ventanas usando <ctrl> + hjkl
map("n", "<C-h>", "<C-w>h", { desc = "Go to Left Window", remap = true })
map("n", "<C-j>", "<C-w>j", { desc = "Go to Lower Window", remap = true })
map("n", "<C-k>", "<C-w>k", { desc = "Go to Upper Window", remap = true })
map("n", "<C-l>", "<C-w>l", { desc = "Go to Right Window", remap = true })

-- Redimensionar ventanas usando <ctrl> + flechas
map("n", "<C-Up>", "<cmd>resize +2<cr>", { desc = "Increase Window Height" })
map("n", "<C-Down>", "<cmd>resize -2<cr>", { desc = "Decrease Window Height" })
map("n", "<C-Left>", "<cmd>vertical resize -2<cr>", { desc = "Decrease Window Width" })
map("n", "<C-Right>", "<cmd>vertical resize +2<cr>", { desc = "Increase Window Width" })

-- Mover líneas
map("n", "<A-j>", "<cmd>m .+1<cr>==", { desc = "Move Down" })
map("n", "<A-k>", "<cmd>m .-2<cr>==", { desc = "Move Up" })
map("i", "<A-j>", "<esc><cmd>m .+1<cr>==gi", { desc = "Move Down" }) 
map("i", "<A-k>", "<esc><cmd>m .-2<cr>==gi", { desc = "Move Up" })
map("v", "<A-j>", ":m '>+1<cr>gv=gv", { desc = "Move Down" })
map("v", "<A-k>", ":m '<-2<cr>gv=gv", { desc = "Move Up" })

-- Buffers
map("n", "<S-h>", "<cmd>bprevious<cr>", { desc = "Prev Buffer" })
map("n", "<S-l>", "<cmd>bnext<cr>", { desc = "Next Buffer" })
map("n", "[b", "<cmd>bprevious<cr>", { desc = "Prev Buffer" })
map("n", "]b", "<cmd>bnext<cr>", { desc = "Next Buffer" })
map("n", "<leader>bb", "<cmd>e #<cr>", { desc = "Switch to Other Buffer" })
map("n", "<leader>`", "<cmd>e #<cr>", { desc = "Switch to Other Buffer" })
map("n", "<leader>bd", "<cmd>bd<cr>", { desc = "Delete Buffer" })
map("n", "<leader>bo", "<cmd>%bd|e#<cr>", { desc = "Delete Other Buffers" })
map("n", "<leader>bD", "<cmd>:bd<cr>", { desc = "Delete Buffer and Window" })

-- Limpiar búsqueda y detener snippets al presionar <esc>
map({ "i", "n", "s" }, "<esc>", function()
  vim.cmd("noh")
  return "<esc>"
end, { expr = true, desc = "Escape and Clear hlsearch" })

-- Limpiar búsqueda, actualizar diff y redibujar
map("n", "<leader>ur", "<Cmd>nohlsearch<Bar>diffupdate<Bar>normal! <C-L><CR>", { desc = "Redraw / Clear hlsearch / Diff Update" })

-- Mejor comportamiento de n y N
map("n", "n", "'Nn'[v:searchforward].'zv'", { expr = true, desc = "Next Search Result" })
map("x", "n", "'Nn'[v:searchforward]", { expr = true, desc = "Next Search Result" })
map("o", "n", "'Nn'[v:searchforward]", { expr = true, desc = "Next Search Result" })
map("n", "N", "'nN'[v:searchforward].'zv'", { expr = true, desc = "Prev Search Result" })
map("x", "N", "'nN'[v:searchforward]", { expr = true, desc = "Prev Search Result" })
map("o", "N", "'nN'[v:searchforward]", { expr = true, desc = "Prev Search Result" })

-- Puntos de deshacer en comas, puntos y punto y coma
map("i", ",", ",<c-g>u")
map("i", ".", ".<c-g>u")
map("i", ";", ";<c-g>u")

-- Guardar archivo
map({ "i", "x", "n", "s" }, "<C-s>", "<cmd>w<cr><esc>", { desc = "Save File" })

-- Mejor indentación
map("v", "<", "<gv")
map("v", ">", ">gv")

-- Nuevo archivo
map("n", "<leader>fn", "<cmd>enew<cr>", { desc = "New File" })

-- Lista de ubicación
map("n", "<leader>xl", "<cmd>lopen<cr>", { desc = "Location List" })

-- Lista de quickfix
map("n", "<leader>xq", "<cmd>copen<cr>", { desc = "Quickfix List" })
map("n", "[q", "<cmd>cprev<cr>", { desc = "Previous Quickfix" })
map("n", "]q", "<cmd>cnext<cr>", { desc = "Next Quickfix" })

-- Formatear
map({ "n", "v" }, "<leader>cf", function()
  vim.lsp.buf.format({ async = true })
end, { desc = "Format" })

-- Diagnósticos
map("n", "<leader>cd", vim.diagnostic.open_float, { desc = "Line Diagnostics" })
map("n", "]d", vim.diagnostic.goto_next, { desc = "Next Diagnostic" })
map("n", "[d", vim.diagnostic.goto_prev, { desc = "Prev Diagnostic" })
map("n", "]e", function() vim.diagnostic.goto_next({ severity = vim.diagnostic.severity.ERROR }) end, { desc = "Next Error" })
map("n", "[e", function() vim.diagnostic.goto_prev({ severity = vim.diagnostic.severity.ERROR }) end, { desc = "Prev Error" })
map("n", "]w", function() vim.diagnostic.goto_next({ severity = vim.diagnostic.severity.WARN }) end, { desc = "Next Warning" })
map("n", "[w", function() vim.diagnostic.goto_prev({ severity = vim.diagnostic.severity.WARN }) end, { desc = "Prev Warning" })

-- Salir
map("n", "<leader>qq", "<cmd>qa<cr>", { desc = "Quit All" })

-- Terminal flotante
map("n", "<leader>ft", "<cmd>terminal<cr>", { desc = "Terminal" })
-- Atajos de teclado dentro del árbol de archivos
keymap('n', 'a', ':NvimTreeCreateFile<CR>', { desc = 'Crear archivo' })
keymap('n', 'A', ':NvimTreeCreateFolder<CR>', { desc = 'Crear carpeta' })
keymap('n', 'd', ':NvimTreeRemove<CR>', { desc = 'Borrar archivo/carpeta' })
keymap('n', 'r', ':NvimTreeRename<CR>', { desc = 'Renombrar archivo/carpeta' })
keymap('n', 'c', ':NvimTreeCopy<CR>', { desc = 'Copiar archivo/carpeta' })
keymap('n', 'p', ':NvimTreePaste<CR>', { desc = 'Pegar archivo/carpeta' })
keymap('n', 'm', ':NvimTreeMove<CR>', { desc = 'Mover archivo/carpeta' })
keymap('n', 'y', ':NvimTreeCopyPath<CR>', { desc = 'Copiar ruta del archivo' })
keymap('n', 'Y', ':NvimTreeCopyAbsolutePath<CR>', { desc = 'Copiar ruta absoluta del archivo' })
keymap('n', 't', ':NvimTreeOpenTab<CR>', { desc = 'Abrir archivo en nueva pestaña' })
keymap('n', 'q', ':NvimTreeClose<CR>', { desc = 'Cerrar NvimTree' })

-- Atajos de teclado dentro del árbol de archivos
keymap('n', 'a', ':NvimTreeCreateFile<CR>', { desc = 'Crear archivo' })
keymap('n', 'A', ':NvimTreeCreateFolder<CR>', { desc = 'Crear carpeta' })
keymap('n', 'd', ':NvimTreeRemove<CR>', { desc = 'Borrar archivo/carpeta' })
keymap('n', 'r', ':NvimTreeRename<CR>', { desc = 'Renombrar archivo/carpeta' })
keymap('n', 'c', ':NvimTreeCopy<CR>', { desc = 'Copiar archivo/carpeta' })
keymap('n', 'p', ':NvimTreePaste<CR>', { desc = 'Pegar archivo/carpeta' })
keymap('n', 'm', ':NvimTreeMove<CR>', { desc = 'Mover archivo/carpeta' })
keymap('n', 'y', ':NvimTreeCopyPath<CR>', { desc = 'Copiar ruta del archivo' })
keymap('n', 'Y', ':NvimTreeCopyAbsolutePath<CR>', { desc = 'Copiar ruta absoluta del archivo' })
keymap('n', 't', ':NvimTreeOpenTab<CR>', { desc = 'Abrir archivo en nueva pestaña' })
keymap('n', 'q', ':NvimTreeClose<CR>', { desc = 'Cerrar NvimTree' })

-- Atajos de teclado dentro del árbol de archivos
keymap('n', 'a', ':NvimTreeCreateFile<CR>', { desc = 'Crear archivo' })
keymap('n', 'A', ':NvimTreeCreateFolder<CR>', { desc = 'Crear carpeta' })
keymap('n', 'd', ':NvimTreeRemove<CR>', { desc = 'Borrar archivo/carpeta' })
keymap('n', 'r', ':NvimTreeRename<CR>', { desc = 'Renombrar archivo/carpeta' })
keymap('n', 'c', ':NvimTreeCopy<CR>', { desc = 'Copiar archivo/carpeta' })
keymap('n', 'p', ':NvimTreePaste<CR>', { desc = 'Pegar archivo/carpeta' })
keymap('n', 'm', ':NvimTreeMove<CR>', { desc = 'Mover archivo/carpeta' })
keymap('n', 'y', ':NvimTreeCopyPath<CR>', { desc = 'Copiar ruta del archivo' })
keymap('n', 'Y', ':NvimTreeCopyAbsolutePath<CR>', { desc = 'Copiar ruta absoluta del archivo' })
keymap('n', 't', ':NvimTreeOpenTab<CR>', { desc = 'Abrir archivo en nueva pestaña' })
keymap('n', 'q', ':NvimTreeClose<CR>', { desc = 'Cerrar NvimTree' })

-- Atajos de teclado dentro del árbol de archivos
keymap('n', 'a', ':NvimTreeCreateFile<CR>', { desc = 'Crear archivo' })
keymap('n', 'A', ':NvimTreeCreateFolder<CR>', { desc = 'Crear carpeta' })
keymap('n', 'd', ':NvimTreeRemove<CR>', { desc = 'Borrar archivo/carpeta' })
keymap('n', 'r', ':NvimTreeRename<CR>', { desc = 'Renombrar archivo/carpeta' })
keymap('n', 'c', ':NvimTreeCopy<CR>', { desc = 'Copiar archivo/carpeta' })
keymap('n', 'p', ':NvimTreePaste<CR>', { desc = 'Pegar archivo/carpeta' })
keymap('n', 'm', ':NvimTreeMove<CR>', { desc = 'Mover archivo/carpeta' })
keymap('n', 'y', ':NvimTreeCopyPath<CR>', { desc = 'Copiar ruta del archivo' })
keymap('n', 'Y', ':NvimTreeCopyAbsolutePath<CR>', { desc = 'Copiar ruta absoluta del archivo' })
keymap('n', 't', ':NvimTreeOpenTab<CR>', { desc = 'Abrir archivo en nueva pestaña' })
keymap('n', 'q', ':NvimTreeClose<CR>', { desc = 'Cerrar NvimTree' })


-- Ventanas
map("n", "<leader>-", "<C-W>s", { desc = "Split Window Below", remap = true })
map("n", "<leader>|", "<C-W>v", { desc = "Split Window Right", remap = true })
map("n", "<leader>wd", "<C-W>c", { desc = "Delete Window", remap = true })

-- Tabs
map("n", "<leader><tab>l", "<cmd>tablast<cr>", { desc = "Last Tab" })
map("n", "<leader><tab>o", "<cmd>tabonly<cr>", { desc = "Close Other Tabs" })
map("n", "<leader><tab>f", "<cmd>tabfirst<cr>", { desc = "First Tab" })
map("n", "<leader><tab><tab>", "<cmd>tabnew<cr>", { desc = "New Tab" })
map("n", "<leader><tab>]", "<cmd>tabnext<cr>", { desc = "Next Tab" })
map("n", "<leader><tab>d", "<cmd>tabclose<cr>", { desc = "Close Tab" })
map("n", "<leader><tab>[", "<cmd>tabprevious<cr>", { desc = "Previous Tab" })
map("n", "<leader>pv", vim.cmd.Ex)


